#spring.config.import=classpath:/config/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/project_tracker
spring.datasource.username=root
spring.datasource.password=pass@word1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8081
spring.application.name=member-service

spring.kafka.producer.bootstrap-servers=172.19.61.66:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=projectTracker_topic

spring.kafka.consumer.bootstrap-servers=172.19.61.66:9092
spring.kafka.consumer.group-id=projectTracker
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.main.allow-circular-references=true

spring.data.mongodb.uri=mongodb+srv://root:admin123@iiht-cluster.hbisww4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=project_tracker
