server.port=8083
spring.datasource.url=jdbc:mysql://iiht-database.c7gzpg27yobf.ap-south-1.rds.amazonaws.com:3306/project_tracker
spring.datasource.username=root
spring.datasource.password=admin123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=task-service

spring.main.allow-circular-references=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.client.fetch-registry=true
eureka.instance.client.register-with-eureka=true


spring.data.mongodb.uri=mongodb+srv://root:admin123@iiht-cluster.hbisww4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=project_tracker


spring.activemq.broker-url=ssl://b-4eac26e3-8321-4c7d-8031-46460bff407a-1.mq.ap-south-1.amazonaws.com:61617
spring.activemq.user=projecttracker
spring.activemq.password=anoopravi860155
spring.activemq.queue.name=task_queue
